Views/LoginWindow.xaml

<Window x:Class="BizQPOS.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="300" Width="400">
    <Grid>
        <Label Content="国家" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CountryComboBox"
                  HorizontalAlignment="Left"
                  Margin="150,50,0,0"
                  VerticalAlignment="Top"
                  Width="200"
                  ItemsSource="{Binding CountryList}"
                  SelectedItem="{Binding SelectedCountry}"
                  DisplayMemberPath="Key" />

        <Label Content="手机号" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PhoneTextBox"
                 HorizontalAlignment="Left"
                 Margin="150,100,0,0"
                 VerticalAlignment="Top"
                 Width="200"
                 Text="{Binding Phone}" />

        <Label Content="密码" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordBox"
                     HorizontalAlignment="Left"
                     Margin="150,150,0,0"
                     VerticalAlignment="Top"
                     Width="200"
                     PasswordChanged="PasswordBox_PasswordChanged" />

        <Button Content="登录"
                HorizontalAlignment="Left"
                Margin="150,200,0,0"
                VerticalAlignment="Top"
                Width="100"
                Command="{Binding LoginCommand}" />
    </Grid>
</Window>
